<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TinyQuesadilla | TinyWorld</title>
  <meta name="description" content="TinyQuesadilla Homepage">
  <meta name="author" content="Wren Gray">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript">
    $(function(){
    $("#nav-bar").load("nav.html"); 
    });
   </script>
</head>

<body>

<!--Navigation bar-->
<div id="nav-bar"></div>
<!--end of Navigation bar-->

<div class="content-holder">
<div class="content">
  <h4>TinyWorld</h4>
  <p>
    TinyWorld is a browser-based love letter to the virtual pet websites of the early 2000s, built in Django. The beta is planned to launch in December of 2022.
    <a href="#">Sign up for the beta here!</a>
  </p>
    <h5>The site includes features such as:</h5>
    <ul>
      <li>creating, playing with, and feeding up to 4 pets</li>
      <li>exploring 4 fun themed worlds</li>
      <li>playing through 4 different click-through "choose your own adventure" games to unlock parts of the site</li>
      <li>earning site currency through daily clickable activities</li>
      <li>spending site currency to buy toys and food for your pet</li>
      <li>... and more to come!</li>
    </ul>
  <hr />
    <div class="col-holder">
      <div class="col-50 img-holder">
        <img class="img-placeholder" src="https://pic.onlinewebfonts.com/svg/img_148071.png">
        <img class="img-placeholder" src="https://pic.onlinewebfonts.com/svg/img_148071.png">
      </div>
      <div class="col-50 img-holder">
        <img class="img-placeholder" src="https://pic.onlinewebfonts.com/svg/img_148071.png">
        <img class="img-placeholder" src="https://pic.onlinewebfonts.com/svg/img_148071.png">
      </div>
    </div>
</div>
</div>
</body>
</html>
